<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Copa União de Ciclismo">
    <meta name="author" content="Eduardo Martins - martins.rs@gmail.com">
    <meta name="keywords" content="ciclismo cycling championship campeonato copa porto alegre rs uniao">

    <title>Copa União de Ciclismo</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <!-- build:css(.) css/cuc.min.css -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/user-login.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <!-- endbuild -->

    <link href='vendor/textAngular/textAngular.css' rel='stylesheet' >

    <!-- Date Picker -->
    <link rel="stylesheet" href="vendor/datepicker/themes/classic.css" id="theme_base">
    <link rel="stylesheet" href="vendor/datepicker/themes/classic.date.css" id="theme_date">
    <link rel="stylesheet" href="vendor/datepicker/themes/classic.time.css" id="theme_time">

    <link rel="stylesheet" href="vendor/pace/pace-minimal.css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index" ng-app="cucSite">

<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#/">Copa União de Ciclismo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a ng-href="#/blog">Blog</a>
                </li>

                <li class="page-scroll">
                    <a ng-href="#/calendar">Calendário</a>
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="" aria-expanded="true">Resultados <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu multi-level dropdown-custom" season-dropdown-menu>
                    </ul>
                </li>

                <li class="page-scroll">
                    <a ng-href="#/">Contato</a>
                </li>

                <li class="ng-hide page-scroll" ng-show="true" admin-navbar>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div ng-view="" class="view-port">
</div>

<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-6">
                    <h3>Quem Somos</h3>
                    <p>Eduardo Carlos Kohlrausch Casado com Neila de Meira Brizolla e pai de Maria Eduarda Brizolla Kohlrausch de 10 anos e Maria Luiza Brizolla Kohlrausch de 1ano e 8meses, a quem considero as minhas sucessoras, ainda mais agora que a mais velha já está pedalando, e para meu orgulho na Copa União!!!</p>
                </div>
                <div class="footer-col col-md-6">
                    <h3>Redes Sociais</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/CopaUniaoDeCiclismo/" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Desenvolvido por <a href="https://dudumartan.com.br/" target="_blank">Eduardo Martins</a><br />
                    Copyright &copy; Copa União de Ciclismo 2018
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- jQuery -->
<script src="vendor/jquery/1.12.4/jquery-1.12.4.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Components -->
<script src="vendor/angular/angular.js"></script>
<script src="vendor/angular-animate/angular-animate.js"></script>
<script src="vendor/angular-cookies/angular-cookies.js"></script>
<script src="vendor/angular-resource/angular-resource.js"></script>
<script src="vendor/angular-route/angular-route.js"></script>
<script src="vendor/angular-sanitize/angular-sanitize.js"></script>
<script src="vendor/angular-touch/angular-touch.js"></script>
<!-- moment.js -->
<script src="vendor/moment/moment-with-locales.js"></script>
<!-- text Angular -->
<script src='vendor/textAngular/textAngular-rangy.min.js'></script>
<script src='vendor/textAngular/textAngular-sanitize.min.js'></script>
<script src='vendor/textAngular/textAngular.min.js'></script>
<!-- Date Time Picker -->
<script src="vendor/datepicker/picker.js"></script>
<script src="vendor/datepicker/picker.date.js"></script>
<script src="vendor/datepicker/picker.time.js"></script>
<script src="vendor/datepicker/translations/pt_BR.js"></script>

<script src="vendor/pace/pace.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/freelancer.js"></script>


<!-- build:js(.) scripts/cuc.min.js -->
<!-- App Includes -->
<script src="scripts/app.js"></script>
<script src="scripts/config/AppConfig.js"></script>
<script src="scripts/main/controller/MainCtrl.js"></script>
<script src="scripts/main/directive/SwitchButton.js"></script>

<script src="scripts/login/controller/LoginService.js"></script>
<script src="scripts/login/controller/LoginController.js"></script>

<script src="scripts/main/directive/Tooltip.js"></script>
<script src="scripts/main/directive/FormatDate.js"></script>
<script src="scripts/main/directive/StateCombo.js"></script>
<script src="scripts/main/directive/BlogPagination.js"></script>
<script src="scripts/main/helpers/AlertHelper.js"></script>

<script src="scripts/calendar/controller/CalendarController.js"></script>

<script src="scripts/season/controller/SeasonResultsController.js"></script>
<script src="scripts/season/directive/ResultsCategoryTable.js"></script>
<script src="scripts/stage/directive/SubscriptionsCategoryTable.js"></script>

<script src="scripts/dialog/delete/DeleteDialog.js"></script>

<script src="scripts/admin/AdminNavbar.js"></script>

<script src="scripts/admin/blog/controller/BlogController.js"></script>
<script src="scripts/admin/blog/controller/BlogService.js"></script>
<script src="scripts/admin/blog/directive/PostTable.js"></script>
<script src="scripts/blog/controller/BlogViewController.js"></script>

<script src="scripts/admin/profile/controller/ProfileController.js"></script>
<script src="scripts/admin/profile/controller/ProfileService.js"></script>
<script src="scripts/admin/users/controller/UsersController.js"></script>
<script src="scripts/admin/users/directive/UsersTable.js"></script>

<script src="scripts/admin/season/directive/SeasonTable.js"></script>
<script src="scripts/admin/season/directive/CopyCategoryCombo.js"></script>
<script src="scripts/admin/season/directive/SelectCategory.js"></script>
<script src="scripts/admin/season/directive/SeasonCombo.js"></script>
<script src="scripts/admin/season/controller/SeasonController.js"></script>
<script src="scripts/admin/season/controller/SeasonService.js"></script>
<script src="scripts/site/season/SeasonDropdownMenu.js"></script>

<script src="scripts/admin/category/controller/CategoryController.js"></script>
<script src="scripts/admin/category/controller/CategoryService.js"></script>
<script src="scripts/admin/category/directive/CategoryTable.js"></script>
<script src="scripts/admin/category/directive/CategoryCombo.js"></script>
<script src="scripts/admin/category/directive/CategorySignUp.js"></script>

<script src="scripts/admin/stage/controller/StageController.js"></script>
<script src="scripts/admin/stage/controller/StageService.js"></script>
<script src="scripts/admin/stage/controller/StageSubscriptionController.js"></script>
<script src="scripts/admin/stage/controller/StageResultsController.js"></script>

<script src="scripts/admin/stage/directive/StageTable.js"></script>
<script src="scripts/admin/stage/directive/StageForm.js"></script>
<script src="scripts/admin/stage/directive/StageCombo.js"></script>

<script src="scripts/admin/team/controller/TeamController.js"></script>
<script src="scripts/admin/team/controller/TeamService.js"></script>
<script src="scripts/admin/team/directive/TeamForm.js"></script>
<script src="scripts/admin/team/directive/TeamTable.js"></script>
<script src="scripts/admin/team/directive/TeamCombo.js"></script>

<script src="scripts/admin/athlete/controller/AthleteController.js"></script>
<script src="scripts/admin/athlete/controller/AthleteService.js"></script>
<script src="scripts/admin/athlete/directive/AthleteForm.js"></script>
<script src="scripts/admin/athlete/directive/AthleteTable.js"></script>
<script src="scripts/admin/athlete/directive/AthleteSearch.js"></script>

<script src="scripts/admin/subscription/controller/SubscriptionController.js"></script>
<script src="scripts/admin/subscription/controller/SubscriptionService.js"></script>
<script src="scripts/admin/subscription/controller/ResultsService.js"></script>
<!-- endbuild -->

</body>

</html>